<html class="SandboxRoot var-chromeless var-headerless var-footerless var-fully-expanded var-static undefined"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" href="a_data/syndication_bundle_v1_73385286cca9d2256f6bf3993470820d4827b0.css"><style type="text/css">.SandboxRoot { display: none; }</style><!-- base --><link type="text/css" rel="stylesheet" href="a_data/timeline.css"></head><body><div class="timeline-Widget" data-iframe-title="Twitter Timeline" data-twitter-event-id="1" lang="en">
  
<div class="timeline-Header timeline-InformationCircle-widgetParent" data-scribe="section:header">
  <div class="timeline-InformationCircle" data-scribe="element:notice"><a href="https://support.twitter.com/articles/20175256" class="Icon Icon--informationCircleWhite js-inViewportScribingTarget" title="Twitter Ads info and privacy"><span class="u-hiddenVisually">Twitter Ads info and privacy</span></a>
</div>
  
  
<h1 class="timeline-Header-title u-inlineBlock" data-scribe="element:title">Tweets <span class="timeline-Header-byline" data-scribe="element:byline">by 
<a class="customisable-highlight" href="https://twitter.com/EthereumRemix" title="‎@EthereumRemix on Twitter">‎@EthereumRemix</a></span></h1>

  
  
  
  
  
</div>


  
<div class="timeline-Body customisable-border">
  <div class="timeline-Body-notification timeline-NewTweetsNotification new-tweets-bar" role="alert" aria-live="polite" aria-atomic="false" aria-relevant="additions">
    <button class="timeline-ShowMoreButton" data-scribe="element:show_new_tweets">Load new Tweets</button>
  </div>

  <div class="timeline-Viewport">

    <ol class="timeline-TweetList">
      
  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo js-clickToOpenTarget" data-tweet-id="1460725114484387840" data-rendered-tweet-id="1460725114484387840" data-click-to-open-target="https://twitter.com/EthereumRemix/status/1460725114484387840" data-twcon="timelinechrome" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</div>


  <div class="timeline-Tweet-author  js-inViewportScribingTarget">
    <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/EthereumRemix" aria-label="Remix Project (screen name: EthereumRemix)"><img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/1387717788362551297/ijOetC8N_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/1387717788362551297/ijOetC8N_normal.jpg" src="a_data/ijOetC8N_normal.jpg"></a>

    


<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/EthereumRemix" aria-label="Remix Project (screen name: EthereumRemix)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="Remix Project" data-scribe="element:name">Remix Project</span>
        
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@EthereumRemix" data-scribe="element:screen_name" dir="ltr">@EthereumRemix</span>
    </div>
  </a>
</div>

  </div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">Did you know?... Now you can click on the arrow next to any code example in Solidity Docs, and... REMIX IT! <a href="https://twitter.com/hashtag/RemixDidYouKnow?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">RemixDidYouKnow</span></a>
  </p>

    <div class="timeline-Tweet-media">
  
<article class="MediaCard
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media" data-scribe="element:photo">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 1200px" data-style="max-width: 1200px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle MediaCard--roundedTop MediaCard--roundedBottom" style="padding-bottom: 56.2500%" data-style="padding-bottom: 56.2500%">
        <a href="https://twitter.com/EthereumRemix/status/1460725114484387840/photo/1" class="MediaCard-mediaAsset NaturalImage">
          <img class="NaturalImage-image" data-image="https://pbs.twimg.com/media/FEWJv6dVgAEQmTQ" data-image-format="jpg" title="View image on Twitter" alt="View image on Twitter" src="a_data/FEWJv6dVgAEQmTQ.jpg" width="1200" height="675">
        </a>
      </div>
    </div>
  </div>
</article>

  
  
    
    
    
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/EthereumRemix/status/1460725114484387840" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2021-11-16T21:43:00+0000" pubdate="" title="Time posted: November 16, 2021 21:43:00 (UTC)" aria-label="Posted 7 hours ago">
  7<abbr title="hours">h</abbr>
  </time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="list" aria-label="Tweet actions">
    <li class="timeline-Tweet-action" role="listitem">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=1460725114484387840" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heart" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu" role="listitem">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="list">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=1460725114484387840" role="listitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=361037704438612&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1460725114484387840%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1460725114484387840" role="listitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1460725114484387840%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1460725114484387840" role="listitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1460725114484387840%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1460725114484387840" role="listitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo js-clickToOpenTarget" data-tweet-id="1459350050883002370" data-rendered-tweet-id="1459350050883002370" data-click-to-open-target="https://twitter.com/EthereumRemix/status/1459350050883002370" data-twcon="timelinechrome" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</div>


  <div class="timeline-Tweet-author ">
    <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/EthereumRemix" aria-label="Remix Project (screen name: EthereumRemix)"><img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/1387717788362551297/ijOetC8N_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/1387717788362551297/ijOetC8N_normal.jpg" src="a_data/ijOetC8N_normal.jpg"></a>

    


<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/EthereumRemix" aria-label="Remix Project (screen name: EthereumRemix)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="Remix Project" data-scribe="element:name">Remix Project</span>
        
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@EthereumRemix" data-scribe="element:screen_name" dir="ltr">@EthereumRemix</span>
    </div>
  </a>
</div>

  </div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">You're still an early adopter! Quick, start here... <a href="https://t.co/GCr8yqF0oi" rel="nofollow noopener" dir="ltr" data-expanded-url="https://remix.ethereum.org/" class="link customisable" target="_blank" title="https://remix.ethereum.org/" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>remix.ethereum.org<span class="u-hiddenVisually">/&nbsp;</span></a> <a href="https://twitter.com/crypto_fruit/status/1458354467452198916">https://twitter.com/crypto_fruit/status/1458354467452198916</a>
  </p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/EthereumRemix/status/1459350050883002370" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2021-11-13T02:39:00+0000" pubdate="" title="Time posted: November 13, 2021 02:39:00 (UTC)" aria-label="Posted on Nov 13, 2021">
  
  Nov 13, 2021</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="list" aria-label="Tweet actions">
    <li class="timeline-Tweet-action" role="listitem">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=1459350050883002370" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heart" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu" role="listitem">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="list">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=1459350050883002370" role="listitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=361037704438612&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1459350050883002370%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1459350050883002370" role="listitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1459350050883002370%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1459350050883002370" role="listitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1459350050883002370%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1459350050883002370" role="listitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo js-clickToOpenTarget" data-tweet-id="1458499949490966529" data-rendered-tweet-id="1458499949490966529" data-click-to-open-target="https://twitter.com/EthereumRemix/status/1458499949490966529" data-twcon="timelinechrome" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</div>


  <div class="timeline-Tweet-author ">
    <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/EthereumRemix" aria-label="Remix Project (screen name: EthereumRemix)"><img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/1387717788362551297/ijOetC8N_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/1387717788362551297/ijOetC8N_normal.jpg" src="a_data/ijOetC8N_normal.jpg"></a>

    


<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/EthereumRemix" aria-label="Remix Project (screen name: EthereumRemix)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="Remix Project" data-scribe="element:name">Remix Project</span>
        
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@EthereumRemix" data-scribe="element:screen_name" dir="ltr">@EthereumRemix</span>
    </div>
  </a>
</div>

  </div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">Dear Remix Buidler:
 You are not alone! Daily unique visits to Remix IDE are up 124% this 
year... from ~10,800 at the beginning of April, to ~24,300 at the end of
 October. Keep on spinnin! <a href="https://twitter.com/hashtag/Ethereum?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">Ethereum</span></a> <a href="https://twitter.com/hashtag/Web3?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">Web3</span></a> <a href="https://twitter.com/hashtag/techtrends?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">techtrends</span></a>
  </p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/EthereumRemix/status/1458499949490966529" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2021-11-10T18:21:00+0000" pubdate="" title="Time posted: November 10, 2021 18:21:00 (UTC)" aria-label="Posted on Nov 10, 2021">
  
  Nov 10, 2021</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="list" aria-label="Tweet actions">
    <li class="timeline-Tweet-action" role="listitem">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=1458499949490966529" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heart" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu" role="listitem">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="list">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=1458499949490966529" role="listitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=361037704438612&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1458499949490966529%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1458499949490966529" role="listitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1458499949490966529%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1458499949490966529" role="listitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1458499949490966529%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1458499949490966529" role="listitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo js-clickToOpenTarget" data-tweet-id="1456259356484194309" data-rendered-tweet-id="1456259356484194309" data-click-to-open-target="https://twitter.com/EthereumRemix/status/1456259356484194309" data-twcon="timelinechrome" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</div>


  <div class="timeline-Tweet-author ">
    <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/EthereumRemix" aria-label="Remix Project (screen name: EthereumRemix)"><img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/1387717788362551297/ijOetC8N_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/1387717788362551297/ijOetC8N_normal.jpg" src="a_data/ijOetC8N_normal.jpg"></a>

    


<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/EthereumRemix" aria-label="Remix Project (screen name: EthereumRemix)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="Remix Project" data-scribe="element:name">Remix Project</span>
        
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@EthereumRemix" data-scribe="element:screen_name" dir="ltr">@EthereumRemix</span>
    </div>
  </a>
</div>

  </div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">Try it right away in Remix IDE! <a href="https://twitter.com/solidity_lang/status/1456233507538227207">https://twitter.com/solidity_lang/status/1456233507538227207</a>
  </p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/EthereumRemix/status/1456259356484194309" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2021-11-04T13:57:41+0000" pubdate="" title="Time posted: November 04, 2021 13:57:41 (UTC)" aria-label="Posted on Nov 4, 2021">
  
  Nov 4, 2021</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="list" aria-label="Tweet actions">
    <li class="timeline-Tweet-action" role="listitem">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=1456259356484194309" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heart" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu" role="listitem">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="list">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=1456259356484194309" role="listitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=361037704438612&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1456259356484194309%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1456259356484194309" role="listitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1456259356484194309%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1456259356484194309" role="listitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1456259356484194309%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1456259356484194309" role="listitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo js-clickToOpenTarget" data-tweet-id="1455901044253278211" data-rendered-tweet-id="1455901044253278211" data-click-to-open-target="https://twitter.com/EthereumRemix/status/1455901044253278211" data-twcon="timelinechrome" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</div>


  <div class="timeline-Tweet-author ">
    <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/EthereumRemix" aria-label="Remix Project (screen name: EthereumRemix)"><img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/1387717788362551297/ijOetC8N_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/1387717788362551297/ijOetC8N_normal.jpg" src="a_data/ijOetC8N_normal.jpg"></a>

    


<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/EthereumRemix" aria-label="Remix Project (screen name: EthereumRemix)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="Remix Project" data-scribe="element:name">Remix Project</span>
        
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@EthereumRemix" data-scribe="element:screen_name" dir="ltr">@EthereumRemix</span>
    </div>
  </a>
</div>

  </div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">"Ask Remix Anything" call is now! Come join us on Zoom  <img class="Emoji Emoji--forText" src="a_data/1f499.png" draggable="false" alt="💙" title="Blue heart" aria-label="Emoji: Blue heart">
  </p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/EthereumRemix/status/1455901044253278211" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2021-11-03T14:13:52+0000" pubdate="" title="Time posted: November 03, 2021 14:13:52 (UTC)" aria-label="Posted on Nov 3, 2021">
  
  Nov 3, 2021</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="list" aria-label="Tweet actions">
    <li class="timeline-Tweet-action" role="listitem">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=1455901044253278211" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heart" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu" role="listitem">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="list">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=1455901044253278211" role="listitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=361037704438612&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1455901044253278211%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1455901044253278211" role="listitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1455901044253278211%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1455901044253278211" role="listitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1455901044253278211%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1455901044253278211" role="listitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo js-clickToOpenTarget" data-tweet-id="1455877419068313601" data-rendered-tweet-id="1455877419068313601" data-click-to-open-target="https://twitter.com/EthereumRemix/status/1455877419068313601" data-twcon="timelinechrome" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</div>


  <div class="timeline-Tweet-author ">
    <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/EthereumRemix" aria-label="Remix Project (screen name: EthereumRemix)"><img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/1387717788362551297/ijOetC8N_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/1387717788362551297/ijOetC8N_normal.jpg" src="a_data/ijOetC8N_normal.jpg"></a>

    


<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/EthereumRemix" aria-label="Remix Project (screen name: EthereumRemix)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="Remix Project" data-scribe="element:name">Remix Project</span>
        
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@EthereumRemix" data-scribe="element:screen_name" dir="ltr">@EthereumRemix</span>
    </div>
  </a>
</div>

  </div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">FOMO on <a href="https://t.co/apJjOF64W1" rel="nofollow noopener" dir="ltr" data-expanded-url="http://NFT.NYC" class="link customisable" target="_blank" title="http://NFT.NYC" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>NFT.NYC<span class="u-hiddenVisually">&nbsp;</span></a>? Learn to <a href="https://twitter.com/hashtag/code?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">code</span></a> your own <a href="https://twitter.com/hashtag/NFTs?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">NFTs</span></a> instead! Ask Remix Anything! Live Today!<br>10am EDT / 2pm UTC / 3pm CET. <a href="https://twitter.com/hashtag/SOLIDITY?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">SOLIDITY</span></a>  <a href="https://twitter.com/hashtag/smartcontracts?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">smartcontracts</span></a> <br>Register here: <a href="https://t.co/UEgu5zhTwK" rel="nofollow noopener" dir="ltr" data-expanded-url="https://ethereumfoundation.zoom.us/meeting/register/tZ0td-Cvpz4sGtR_WuabrvQJDZNYNncW8Zuh" class="link customisable" target="_blank" title="https://ethereumfoundation.zoom.us/meeting/register/tZ0td-Cvpz4sGtR_WuabrvQJDZNYNncW8Zuh" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>ethereumfoundation.zoom.us/meeting/regist<span class="u-hiddenVisually">er/tZ0td-Cvpz4sGtR_WuabrvQJDZNYNncW8Zuh&nbsp;</span>…</a>
  </p>

    <div class="timeline-Tweet-media">
  
  
  
    
    
<div class="PrerenderedCard is-loaded is-constrainedByMaxWidth" data-card-name="summary" data-css="https://ton.twimg.com/tfw/css/syndication_bundle_v1_73385286cca9d2256f6bf3993470820d4827b058.css" data-scribe="component:card"><div class="TwitterCardsGrid TwitterCard">

  <script type="text/twitter-cards-serialization">
  {
    "strings": { },
    "card": {
  "is_caps_enabled" : false,
  "forward" : "false",
  "is_logged_in" : false,
  "is_author" : false,
  "language" : "en",
  "card_name" : "summary",
  "token" : "",
  "is_emojify_enabled" : false,
  "scribe_context" : "%7B%7D",
  "is_static_view" : false,
  "card_uri" : "https://t.co/UEgu5zhTwK",
  "tweet_id" : "1455877419068313601",
  "card_url" : "https://t.co/UEgu5zhTwK"
},
    "twitter_cldr": false,
    "scribeData": {
      "card_name": "summary",
      "card_url": "https://t.co/UEgu5zhTwK"
      
      
      
    }
  }
</script>



  <div class="TwitterCardsGrid-col--12 TwitterCardsGrid-col--spacerBottom CardContent">
    <a class="js-openLink u-block TwitterCardsGrid-col--12 TwitterCard-container TwitterCard-container--clickable SummaryCard--small SummaryCard--noImage" href="https://t.co/UEgu5zhTwK" rel="noopener" data-theme="light" data-card-breakpoints="">
  <div class="SummaryCard-image TwitterCardsGrid-float--prev">
    <div class="tcu-imageContainer tcu-imageAspect--1to1">
  <div class="tcu-imageWrapper">
  </div>
</div>

  </div>
  <div class="SummaryCard-contentContainer TwitterCardsGrid-float--prev">
    <div class="SummaryCard-content TwitterCardsGrid-ltr">
  
  <h2 class="TwitterCard-title js-cardClick tcu-textEllipse--multiline" dir="ltr">Welcome! You are invited to join a meeting: Remix Ask us Anything. After registering, you will...</h2>

  <p class="tcu-resetMargin u-block TwitterCardsGrid-col--spacerTop tcu-textEllipse--multiline" dir="ltr">Welcome!
 You are invited to join a meeting: Remix Ask us Anything. After 
registering, you will receive a confirmation email about joining the 
meeting.</p>

  <span class="u-block TwitterCardsGrid-col--spacerTop SummaryCard-destination" dir="ltr">ethereumfoundation.zoom.us</span>

  
</div>

  </div>
</a>

  </div>


</div>
</div>

    
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/EthereumRemix/status/1455877419068313601" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2021-11-03T12:40:00+0000" pubdate="" title="Time posted: November 03, 2021 12:40:00 (UTC)" aria-label="Posted on Nov 3, 2021">
  
  Nov 3, 2021</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="list" aria-label="Tweet actions">
    <li class="timeline-Tweet-action" role="listitem">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=1455877419068313601" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heart" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu" role="listitem">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="list">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=1455877419068313601" role="listitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=361037704438612&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1455877419068313601%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1455877419068313601" role="listitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1455877419068313601%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1455877419068313601" role="listitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1455877419068313601%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1455877419068313601" role="listitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo js-clickToOpenTarget" data-tweet-id="1455395918400790533" data-rendered-tweet-id="1455395918400790533" data-click-to-open-target="https://twitter.com/EthereumRemix/status/1455395918400790533" data-twcon="timelinechrome" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</div>


  <div class="timeline-Tweet-author ">
    <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/EthereumRemix" aria-label="Remix Project (screen name: EthereumRemix)"><img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/1387717788362551297/ijOetC8N_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/1387717788362551297/ijOetC8N_normal.jpg" src="a_data/ijOetC8N_normal.jpg"></a>

    


<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/EthereumRemix" aria-label="Remix Project (screen name: EthereumRemix)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="Remix Project" data-scribe="element:name">Remix Project</span>
        
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@EthereumRemix" data-scribe="element:screen_name" dir="ltr">@EthereumRemix</span>
    </div>
  </a>
</div>

  </div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">Join us for our 
first Ask Remix Anything! Tomorrow, Nov 3 at 10am EDT, 2pm UTC, 3pm CET.
 New users, contributors, a great chance to get live answers! <a href="https://twitter.com/hashtag/SOLIDITY?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">SOLIDITY</span></a>  <a href="https://twitter.com/hashtag/smartcontracts?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">smartcontracts</span></a> <a href="https://twitter.com/hashtag/coding?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">coding</span></a> <a href="https://twitter.com/hashtag/NFTs?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">NFTs</span></a> Register here:<a href="https://t.co/UEgu5zhTwK" rel="nofollow noopener" dir="ltr" data-expanded-url="https://ethereumfoundation.zoom.us/meeting/register/tZ0td-Cvpz4sGtR_WuabrvQJDZNYNncW8Zuh" class="link customisable" target="_blank" title="https://ethereumfoundation.zoom.us/meeting/register/tZ0td-Cvpz4sGtR_WuabrvQJDZNYNncW8Zuh" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>ethereumfoundation.zoom.us/meeting/regist<span class="u-hiddenVisually">er/tZ0td-Cvpz4sGtR_WuabrvQJDZNYNncW8Zuh&nbsp;</span>…</a>
  </p>

    <div class="timeline-Tweet-media">
  
  
  
    
    
<div class="PrerenderedCard is-loaded is-constrainedByMaxWidth" data-card-name="summary" data-css="https://ton.twimg.com/tfw/css/syndication_bundle_v1_73385286cca9d2256f6bf3993470820d4827b058.css" data-scribe="component:card"><div class="TwitterCardsGrid TwitterCard">

  <script type="text/twitter-cards-serialization">
  {
    "strings": { },
    "card": {
  "is_caps_enabled" : false,
  "forward" : "false",
  "is_logged_in" : false,
  "is_author" : false,
  "language" : "en",
  "card_name" : "summary",
  "token" : "",
  "is_emojify_enabled" : false,
  "scribe_context" : "%7B%7D",
  "is_static_view" : false,
  "card_uri" : "https://t.co/UEgu5zhTwK",
  "tweet_id" : "1455395918400790533",
  "card_url" : "https://t.co/UEgu5zhTwK"
},
    "twitter_cldr": false,
    "scribeData": {
      "card_name": "summary",
      "card_url": "https://t.co/UEgu5zhTwK"
      
      
      
    }
  }
</script>



  <div class="TwitterCardsGrid-col--12 TwitterCardsGrid-col--spacerBottom CardContent">
    <a class="js-openLink u-block TwitterCardsGrid-col--12 TwitterCard-container TwitterCard-container--clickable SummaryCard--small SummaryCard--noImage" href="https://t.co/UEgu5zhTwK" rel="noopener" data-theme="light" data-card-breakpoints="">
  <div class="SummaryCard-image TwitterCardsGrid-float--prev">
    <div class="tcu-imageContainer tcu-imageAspect--1to1">
  <div class="tcu-imageWrapper">
  </div>
</div>

  </div>
  <div class="SummaryCard-contentContainer TwitterCardsGrid-float--prev">
    <div class="SummaryCard-content TwitterCardsGrid-ltr">
  
  <h2 class="TwitterCard-title js-cardClick tcu-textEllipse--multiline" dir="ltr">Welcome! You are invited to join a meeting: Remix Ask us Anything. After registering, you will...</h2>

  <p class="tcu-resetMargin u-block TwitterCardsGrid-col--spacerTop tcu-textEllipse--multiline" dir="ltr">Welcome!
 You are invited to join a meeting: Remix Ask us Anything. After 
registering, you will receive a confirmation email about joining the 
meeting.</p>

  <span class="u-block TwitterCardsGrid-col--spacerTop SummaryCard-destination" dir="ltr">ethereumfoundation.zoom.us</span>

  
</div>

  </div>
</a>

  </div>


</div>
</div>

    
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/EthereumRemix/status/1455395918400790533" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2021-11-02T04:46:41+0000" pubdate="" title="Time posted: November 02, 2021 04:46:41 (UTC)" aria-label="Posted on Nov 2, 2021">
  
  Nov 2, 2021</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="list" aria-label="Tweet actions">
    <li class="timeline-Tweet-action" role="listitem">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=1455395918400790533" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heart" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu" role="listitem">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="list">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=1455395918400790533" role="listitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=361037704438612&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1455395918400790533%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1455395918400790533" role="listitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1455395918400790533%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1455395918400790533" role="listitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FEthereumRemix%2Fstatus%2F1455395918400790533%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1455395918400790533" role="listitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet timeline-Tweet--isRetweet u-cf js-tweetIdInfo js-clickToOpenTarget" data-tweet-id="1455236312148086794" data-rendered-tweet-id="1454830517145292800" data-click-to-open-target="https://twitter.com/flakoubay/status/1454830517145292800" data-twcon="timelinechrome" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</div>

    <div class="timeline-Tweet-retweetCredit">
      <div class="timeline-Tweet-retweetCreditIcon"><div class="Icon Icon--retweetBadge " aria-label="" title="" role="presentation"></div>
</div>
      Remix Project Retweeted
    </div>

  <div class="timeline-Tweet-author ">
    <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/flakoubay" aria-label="Fanny Lakoubay 💥 (screen name: flakoubay)"><img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/1454129487021592584/lrBIOh5O_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/1454129487021592584/lrBIOh5O_normal.jpg" src="a_data/lrBIOh5O_normal.jpg"></a>

    


<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/flakoubay" aria-label="Fanny Lakoubay 💥 (screen name: flakoubay)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="Fanny Lakoubay 💥" data-scribe="element:name">Fanny Lakoubay <img class="Emoji Emoji--forText" src="a_data/1f4a5.png" draggable="false" alt="💥" title="Collision symbol" aria-label="Emoji: Collision symbol"></span>
        
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@flakoubay" data-scribe="element:screen_name" dir="ltr">@flakoubay</span>
    </div>
  </a>
</div>

  </div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">Come listen to us, art &amp; music nerds, talk at <a href="https://twitter.com/NFT_NYC" class="PrettyLink profile customisable h-card" dir="ltr" data-mentioned-user-id="1057660949161684992" data-scribe="element:mention"><span class="PrettyLink-prefix">@</span><span class="PrettyLink-value">NFT_NYC</span></a> on Wednesday at 11:30am at Palladium. Guess our answer to the question "Are NFTs the future of Art and Music?" - <a href="https://twitter.com/ARTZisArtsy" class="PrettyLink profile customisable h-card" dir="ltr" data-mentioned-user-id="29762564" data-scribe="element:mention"><span class="PrettyLink-prefix">@</span><span class="PrettyLink-value">ARTZisArtsy</span></a>, <a href="https://twitter.com/conlan" class="PrettyLink profile customisable h-card" dir="ltr" data-mentioned-user-id="5665122" data-scribe="element:mention"><span class="PrettyLink-prefix">@</span><span class="PrettyLink-value">conlan</span></a>, <a href="https://twitter.com/BT" class="PrettyLink profile customisable h-card" dir="ltr" data-mentioned-user-id="432093" data-scribe="element:mention"><span class="PrettyLink-prefix">@</span><span class="PrettyLink-value">BT</span></a> and myself will make these 25 minutes count for you <a href="https://twitter.com/hashtag/NFTNYC?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">NFTNYC</span></a> <a href="https://twitter.com/hashtag/notimewasted?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">notimewasted</span></a>
  </p>

    <div class="timeline-Tweet-media">
  
<article class="MediaCard
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media" data-scribe="element:photo">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 957px" data-style="max-width: 957px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle MediaCard--roundedTop MediaCard--roundedBottom" style="padding-bottom: 49.3208%" data-style="padding-bottom: 49.3208%">
        <a href="https://twitter.com/flakoubay/status/1454830517145292800/photo/1" class="MediaCard-mediaAsset NaturalImage">
          <img class="NaturalImage-image" data-image="https://pbs.twimg.com/media/FDCYTGSWQAYJNJo" data-image-format="jpg" title="View image on Twitter" alt="View image on Twitter" src="a_data/FDCYTGSWQAYJNJo.jpg" width="957" height="472">
        </a>
      </div>
    </div>
  </div>
</article>

  
  
    
    
    
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/flakoubay/status/1454830517145292800" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2021-10-31T15:19:59+0000" pubdate="" title="Time posted: October 31, 2021 15:19:59 (UTC)" aria-label="Posted on Oct 31, 2021">
  
  Oct 31, 2021</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="list" aria-label="Tweet actions">
    <li class="timeline-Tweet-action" role="listitem">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=1454830517145292800" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heart" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu" role="listitem">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="list">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=1454830517145292800" role="listitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=361037704438612&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fflakoubay%2Fstatus%2F1454830517145292800%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1454830517145292800" role="listitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fflakoubay%2Fstatus%2F1454830517145292800%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1454830517145292800" role="listitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fflakoubay%2Fstatus%2F1454830517145292800%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1454830517145292800" role="listitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>



    </ol>

          <div class="timeline-LoadMore">
            <button class="timeline-LoadMore-prompt timeline-ShowMoreButton customisable" data-scribe="element:load_more">Load more Tweets</button>
            <p class="timeline-LoadMore-endOfTimelineMessage no-more-pane" role="alert">There are no more Tweets in this timeline.</p>
          </div>

  </div>
</div>

  
<footer class="timeline-Footer u-cf" data-scribe="section:footer">
    <a class="u-floatLeft" data-scribe="element:embed_url" href="https://publish.twitter.com/?url=https%3A%2F%2Ftwitter.com%2FEthereumRemix">Embed</a>
  <a class="u-floatRight" data-scribe="element:twitter_url" href="https://twitter.com/EthereumRemix">View on Twitter</a>
</footer>

</div></body></html>